spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=coffee
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
