#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.219.112:1521:xe
#spring.datasource.username=coffee
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.clxa5chqlggv.ap-northeast-2.rds.amazonaws.com:3306/MyDB
spring.datasource.username=choi
spring.datasource.password=rmfls1234!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


jwt.issuer: ajufresh@gmail.com
jwt.secret_key: fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa