spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.112:1521:xe
spring.datasource.username=coffee
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


jwt.issuer: ajufresh@gmail.com
jwt.secret_key: study-springboot