#datasource
spring.datasource.url=jdbc:mariadb://43.203.45.214:3306/hoons
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=rmfls1234!

spring.profiles.include=secret
